
title= Exercices sur: entrées-sorties
introduction==
Une collection d'exercices
==
@ /exercices/io/basic_1_input.cpp.pl
@ /exercices/io/basic_2_input.cpp.pl
@ /exercices/io/basic_3_input.cpp.pl
@ /exercices/io/output_basic_1.cpp.pl
@ /exercices/io/output_basic_2.cpp.pl
@ /exercices/io/output_enchaine_1.cpp.pl
@ /exercices/io/output_enchaine_2.cpp.pl
@ /exercices/io/output_enchaine_3.cpp.pl
@ /exercices/io/output_enchaine_4.cpp.pl
@ /exercices/io/output_enchaine_5.cpp.pl
@ /exercices/io/output_enchaine_6.cpp.pl
@ /exercices/io/output_expr_1.cpp.pl
@ /exercices/io/output_expr_2.cpp.pl
@ /exercices/io/output_float.cpp.pl
