
title=Variables
introduction==
Une collection d'exercices sur les variables.
==
@ /exercices/variable/assign.cpp.pl
@ /exercices/variable/caractere.cpp.pl
@ /exercices/variable/division_entiere.cpp.pl
@ /exercices/variable/echange1.cpp.pl
@ /exercices/variable/echange2.cpp.pl
@ /exercices/variable/echange3.cpp.pl
@ /exercices/variable/echange4.cpp.pl
@ /exercices/variable/echange5.cpp.pl
@ /exercices/variable/factorial7.cpp.pl
@ /exercices/variable/string1.cpp.pl
@ /exercices/variable/string2.cpp.pl
@ /exercices/variable/string3.cpp.pl
@ /exercices/variable/string4.cpp.pl
@ /exercices/variable/trivial.cpp.pl
