title=Démo du moteur d'exercices cpp-info111 de PLaTon
introduction==

Cette feuille d'exercices fait une démonstration des exercices que
l'on peut réaliser avec le moteur d'exercices `cpp-info111` de la
plateforme d'enseignement en ligne PLaTon. Avec ce moteur, chaque
exercice est défini par un programme C++ annoté: zones cachées, zones
solutions, ... De plus le code du programme peut être randomisé.

Les premiers exemples illustrent les différents types d'exercices,
avec la possibilité de consulter le programme d'origine.

Les deux derniers exercices illustrent la possibilité de tirer un
exercice au hasard parmi une collection et, respectivement, le mode
entraînement (avec retours sur erreurs) et le mode examen (sans retour
sur erreurs).

Après avoir fait un exercice, vous pouvez cliquer sur *Nouveau Tirage*
pour obtenir une variante (limitation: pour le moment, il faut avoir
réussi l'exercice pour accéder à ce boutton).
==
@ demo_output.pl
@ demo_result.pl
@ demo_return.pl
@ demo_input.pl
@ demo_code.pl
@ demo_silentcode.pl
@ demo_multisolution_code.pl
@ demo_randomization.pl
@ demo_training.pl
@ demo_exam.pl
